AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev



# GITHUB
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


# GITEE
AUTH_GITEE_ID=
AUTH_GITEE_SECRET=


# 微信appid
AUTH_WECHATMP_APPID=
# 微信appsecret
AUTH_WECHATMP_APPSECRET=
# 微信回调callback地址
AUTH_WECHATMP_TOKEN=
# 微信公众号校验类型（QRCODE 认证服务号可用| MESSAGE 任何号可用）
AUTH_WECHATMP_CHECKTYPE=
# 微信公众号消息加解密密钥
AUTH_WECHATMP_AESKEY=
# 微信公众号回调CALLBACK地址
AUTH_WECHATMP_ENDPOINT=
# 微信公众号二维码图片地址(MESSAGE模式必须填写)
AUTH_WECHATMP_QRCODE_IMAGE_URL=

